VITE_API_KEY=AIzaSyAIi0Qlg3-wbuaPXUQFPl2YtpeDqPRnT-Q
VITE_AUTH_DOMAIN=btechbabaiii.firebaseapp.com
VITE_DATABASE_URL=https://btechbabaiii-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=btechbabaiii
VITE_STORAGE_BUCKET=btechbabaiii.appspot.com
VITE_MESSAGING_SENDER_ID=87207859004
VITE_APP_ID=1:87207859004:web:3fdc0b7b4e199031d24439
VITE_MEASUREMENT_ID=G-W2KY8M4DLQ