<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results - BtechBabai</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<style>
  /* From Uiverse.io by qhns3 */ 
.container {
  width: 100%;
  height: 100%;

  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}

</style>
<body class="bg-black text-gray-300 leading-normal tracking-wider  text-shadow-lg">
  
  <nav class="bg-black shadow-md py-6 px-8">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <div class="text-3xl font-bold text-gray-300 text-shadow"><a href="index.html"> BtechBabai </a></div>
      <div class="flex space-x-4">
        <a href="index.html" class="text-gray-300 hover:text-gray-500 text-shadow">Home</a>
        <a href="#" class="text-gray-300 hover:text-gray-500 text-shadow">Resources</a>
        <a href="#" class="text-gray-300 hover:text-gray-500 text-shadow">About</a>
        <a href="#" class="text-gray-300 hover:text-gray-500 text-shadow">Contact</a>
      </div>
    </div>
  </nav>
  
  <main class="container mx-auto px-8 py-10">
    <h1 class="text-3xl font-bold text-gray-300 text-shadow mb-8">Search Results</h1>
    <div id="resultsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Dynamic content will be inserted here -->
    </div>
  </main>
  
  <footer class="bg-black text-gray-300 py-6 text-shadow">
    <div class="container mx-auto px-8">
      <div class="flex justify-between items-center">
        <div class="text-lg text-shadow">© 2023 BtechBabai</div>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-500 hover:text-gray-300 text-shadow">Privacy Policy</a>
          <a href="#" class="text-gray-500 hover:text-gray-300 text-shadow">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- Firebase Database -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script src="script.js"></script>
 
</body>
</html>

